% \documentclass[]{beamer} % final
\documentclass[handout]{beamer} % suppress pauses
% \documentclass[notes]{beamer} % also show notes
% \documentclass[notes=only]{beamer} % compile only notes

\input{body.tex}
